# Meson cross-compilation file for Linux x86_64 to Windows x86_64
# Usage: meson setup builddir --cross-file cross/linux-to-windows.ini

[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
pkg-config = 'pkg-config'
exe_wrapper = 'wine64'  # Optional: for running tests

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
# Static linking for Windows to avoid DLL dependencies
cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++']
c_link_args = ['-static', '-static-libgcc']
