# Meson cross-compilation file for Linux to WebAssembly (Emscripten)
# Usage: meson setup builddir --cross-file cross/linux-to-wasm.ini
#
# Prerequisites:
#   - Install Emscripten SDK: https://emscripten.org/docs/getting_started/downloads.html
#   - Source emsdk environment: source /path/to/emsdk/emsdk_env.sh

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
strip = 'emstrip'

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'

[built-in options]
# Emscripten-specific flags
cpp_args = ['-sUSE_PTHREADS=0']
cpp_link_args = ['-sWASM=1', '-sALLOW_MEMORY_GROWTH=1']
